<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quanlichitieu.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendFragment"
        android:name="com.example.quanlichitieu.trend.SpendFragment"
        android:label="fragment_trend"
        tools:layout="@layout/fragment_trend" />
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.quanlichitieu.word.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.quanlichitieu.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_trendFragment"
            app:destination="@id/trendFragment" />
        <action
            android:id="@+id/action_addFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
</navigation>